events {
}

http {
  client_max_body_size 0;
  add_header Strict-Transport-Security "max-age=15768000" always;

  upstream ar {
    server ar:4000;
  }

  server {
    listen 80;
    listen [::] ipv6only=on;
    return 301 $ROOT_URL$request_uri;
  }
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;
    ssl_certificate /run/secrets/cert.pem;
    ssl_certificate_key /run/secrets/key.pem;
    ssl_dhparam  /run/secrets/dhparam.pem;
    ssl_protocols TLSv1.2 TLSv1.1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    location / {
      proxy_pass http://ar;
      proxy_redirect http://$http_host $scheme://$http_host;
      proxy_set_header Host $http_host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_read_timeout 300s;
    }
  }
}
